In [1]:
import pandas as pd

In [3]:
city_data = "Resources/cities.csv"
df=pd.read_csv(city_data)

In [4]:
df

,Unnamed: 0,City,Latitude,Longitude,Max Temperature (F),Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Punta Arenas,-53.15,-70.92,33.80,86,90,6.93,CL,1594660076
1,1,Castro,-24.79,-50.01,73.63,57,2,10.89,BR,1594660076
2,2,Polunochnoye,60.87,60.42,61.54,68,10,3.94,RU,1594660076
3,3,Ushuaia,-54.80,-68.30,33.80,86,90,25.28,AR,1594659857
4,4,Grindavik,63.84,-22.43,53.60,76,75,6.93,IS,1594660076
...,...,...,...,...,...,...,...,...,...,...
543,543,Pishin,30.58,67.00,76.01,49,0,4.61,PK,1594660085
544,544,Ola,59.58,151.28,51.71,85,38,1.45,RU,1594660124
545,545,Laï,9.40,16.30,84.04,64,86,4.56,TD,1594660125
546,546,Tanout,14.97,8.89,90.43,39,28,3.56,NE,1594660125
547,547,Tura,25.52,90.22,76.23,95,99,4.94,IN,1594659709

In [5]:
df.drop(columns=['Unnamed: 0'],inplace=True)

In [6]:
# Export the city data into an html file
df.to_html(open('Resources/cities.html', 'w', encoding="utf-8"))